<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RestSave-Resturant-Location</title>
    <link type="text/css" rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <header>
        <nav class="navBar">
            <a class="navLink navLogo" href="../index.html"><img src="../RestSaveImages/FrontImages/logo.png" alt="Rest-Save Logo"
                title="Rest-Save"></img></a>
            <a class="navLink navLinkText" href="Posting.html">Posting</a>
            <a href="#contactUs"><button class="contactUsButton"><p>Contact Us</p></button></a>
        </nav>

        <div class="LocationBanner">
            <div class="LocationBannerContent" style="z-index:1;color:white">
                <h1> Find nearest resturant </h1>
                <div class ="enableMoreInfo">
                    <p><br> Click on the resturant to get more information.<p>
                </div>
            </div>  
        </div>
    </header>


    <main>     
            
        <div class="LocationContent">
            <div>
                 <h1 class= "LocationContentInfo"> Google map </h1>
            </div>

            <div class = "LocationContentInfoData">
                <h1>We are here to help you.<br> <br> </h1>
                <p> Address and phone number of the resturant is provided.<br> Please, contact for them personally, for availability to pick up.<br> Thank you ! <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br><br>  actual google map goes here.....  <br><br> <br> <br> <br> <br> <br><br><br><br><br><br><br><br></p>
            </div>
        </div>
    
    </main>
    


    <footer>
        <div class="contactUsForm" id="contactUs">
            <form action="https://formspree.io/xvovgoyn" method="POST">
                <h2>CONTACT US</h2>
                <h1>SEND US A MESSAGE</h1>
                <br>
                <div class="formInput">
                    <input type="text" name="companyname" placeholder="Your Organization Name" id="companyname" >
                    <select id="mylist" name="organizationtype" placeholder="Company Type" id="organizationtype" >
                        <option value ="Private Organization ">Personal Organization</option>
                        <option value ="Non-profit Organization">Non-profit Organization</option>
                        <option value ="Individual">Individual </option>
                        <option value ="others">Other</option>
                    </select> 
                </div>
                <div class="formInput">
                    <input type="text" name="name" placeholder="Your Name" id="name" >
                    <input type="tel" name="phonenumber" placeholder="Phone#" id="phonenumber">
                </div>
                <input class="input2" type="email" name="emailaddress" placeholder="Email" id="emailaddress">
                <div class="messageInput">
                    <textarea type="text" name="message" placeholder="Any Message" id="message"></textarea>
                </div>
                <input class="submitBtn" id="submitBtn"  type="submit" value="SEND MESSAGE">
                
    
            </form>
        </div>

        <div class="socialMediaContainer">
            <p>EMAIL US | RestSave@gmail.com </p>
            <div class="iconBar">
                
                <a href="https://www.facebook.com/Rest-Save-100410608501214/?view_public_for=100410608501214" target="_blank">
                    <div class="socialMediaIcon"><i class="fab fa-facebook-f"></i></div>
                </a>
                
                </a>
            </div>
            <p class="copyright">&copy; 2020 RestSave All rights reserved.<p>
        </div>

    </footer>
</body>
<script src="../JS/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/05092dea8b.js"></script>
<script src="../JS/main.js"></script> 
</html>






