<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RestSave-Resturant-Posting</title>
    <link type="text/css" rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    <header>
        <nav class="navBar">

            <a class="navLink navLogo" href="../index.html"><img src="../RestSaveImages/FrontImages/logo.png" alt="Rest-Save Logo"
                title="Rest-Save"></img></a>
            <a class="navLink navLinkText" href="LocationMap.html">Location</a>
            <a href="#contactUs"><button class="contactUsButton"><p>Contact Us</p></button></a>
        </nav>

        <div class="PostBanner">
            <div class="PostBannerContent" style="z-index:1;color:rgba(0, 0, 0, 0.596)">
                <h1> Any leftover food?<br> post it !</h1>
                <div class ="PostMoreInfo" style="z-index:1;color:rgb(226, 82, 82)">
                    <p><br> Remainder, if the food is outdated then please,<br> DO NOT make a post. Only, healthy food allowed. <p>
                </div>
            </div>  
        </div>
    </header>

    <main>     
            
        <div class="PostContent">
            <div>
                 <h1 class= "PostContentInfo"> Resturant's Post </h1>
            </div>

            <div class = "PostContentInfoData">
                <h1>We are here to help you.<br> <br></h1>
                <p> Your food will be blessing for people in need.<br>Please, provide address including food type, prepared-date and contents.<br> Thank You !   <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br>   actual posting goes here.... <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
            <br></p>
            </div>
        </div>
    
    </main>


    
    <footer>
        <div class="contactUsForm" id="contactUs">
            <form action="https://formspree.io/xvovgoyn" method="POST">
                <h2>CONTACT US</h2>
                <h1>SEND US A MESSAGE</h1>
                <br>
                <div class="formInput">
                    <input type="text" name="companyname" placeholder="Your Organization Name" id="companyname" >
                    <select id="mylist" name="organizationtype" placeholder="Company Type" id="organizationtype" >
                        <option value ="Private Organization ">Personal Organization</option>
                        <option value ="Non-profit Organization">Non-profit Organization</option>
                        <option value ="Individual">Individual </option>
                        <option value ="others">Other</option>
                    </select> 
                </div>
                <div class="formInput">
                    <input type="text" name="name" placeholder="Your Name" id="name" >
                    <input type="tel" name="phonenumber" placeholder="Phone#" id="phonenumber">
                </div>
                <input class="input2" type="email" name="emailaddress" placeholder="Email" id="emailaddress">
                <div class="messageInput">
                    <textarea type="text" name="message" placeholder="Any Message" id="message"></textarea>
                </div>
                <input class="submitBtn" id="submitBtn"  type="submit" value="SEND MESSAGE">
                
    
            </form>
        </div>

        <div class="socialMediaContainer">
            <p>EMAIL US | RestSave@gmail.com </p>
            <div class="iconBar">
                
                <a href="https://www.facebook.com/Rest-Save-100410608501214/?view_public_for=100410608501214" target="_blank">
                    <div class="socialMediaIcon"><i class="fab fa-facebook-f"></i></div>
                </a>
                
                </a>
            </div>
            <p class="copyright">&copy; 2020 RestSave All rights reserved.<p>
        </div>

    </footer>
</body>
<script src="../JS/node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/05092dea8b.js"></script>
<script src="JS/jsResizer.js"></script>
<script src="../JS/main.js"></script> 
</html>






